AUTH0_CLIENT_ID=<YOUR_CLIENT_ID>
AUTH0_DOMAIN=<YOUR_AUTH0_DOMAIN>
AUTH0_CLIENT_SECRET=<YOUR_AUTH0_SECRET>
AUTH0_CALLBACK_URL=<YOUR_CALLBACK_URL_AFTER_LOGIN>
AUTH0_API_IDENTIFIER=<YOUR_API_IDENTIFIER>

ALLOW_REDIRECT_DOMAINS=localhost